#MyEclipse Usage Data
#Thu Feb 17 15:09:32 PST 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.theming.ui=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=154
view/org.eclipse.ui.navigator.ProjectExplorer=23
misc/timestamp=Feb 17, 2022, 11\:09\:32 PM
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.monitor=-1
misc/eclipseVersion/Version\ 1.8.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1457421
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=6
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
view/org.eclipse.ui.views.ProblemView=17
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=2043671432
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
